|-------------------------------------------------------------------------|
|                                                                         |
| HHH   HHH DDDDDDDD  MMM    MMM RRRRRRR     EEEEEEEE XXX   XXX TTTTTTTTT |
| HHH   HHH DDDDDDDDD MMM    MMM RRRRRRRR    EEEEEEEE XXX   XXX TTTTTTTTT |
| HHH   HHH DDD   DDD MMM    MMM RRR   RRR   EEE       XXX XXX  TT TTT TT |
| HHH   HHH DDD   DDD MMMM  MMMM RRR   RRR   EEE       XXX XXX  T  TTT  T |
| HHHHHHHHH DDD   DDD MMMMMMMMMM RRRRRRRR    EEEEEE     XXXXX      TTT    |
| HHHHHHHHH DDD   DDD MMMMMMMMMM RRRRRRR     EEEEEE     XXXXX      TTT    |
| HHH   HHH DDD   DDD MMM    MMM RRRRRRR     EEE       XXX XXX     TTT    |
| HHH   HHH DDD   DDD MMM    MMM RRR  RRR    EEE       XXX XXX     TTT    |
| HHH   HHH DDDDDDDDD MMM    MMM RRR   RRR   EEEEEEEE XXX   XXX    TTT    |
| HHH   HHH DDDDDDDD  MMM    MMM RRR   RRR   EEEEEEEE XXX   XXX    TTT    |
|                                                                         |
|   RRRRR     EEEEEEEE   SSSSSSS  UU    UU  LL        TTTTTTTT  SSSSSSSS  |
|   RRRRRR    EEEEEEEE  SSSSSSS   UU    UU  LL        TTTTTTTT  SSSSSSS   |
|   RR   RR   EE        SS        UU    UU  LL        TT TT TT  SS        |
|   RR   RR   EEEEE     SSSSSS    UU    UU  LL           TT     SSSSSS    |
|   RRRRRR    EEEEE     SSSSSSS   UU    UU  LL           TT     SSSSSSS   |
|   RR  RR    EE              SS  UUU  UUU  LL    LL     TT           SS  |
|   RR   RR   EEEEEEEE   SSSSSSS  UUUUUUUU  LLLLLLLL     TT      SSSSSSS  |
|   RR    RR  EEEEEEEE  SSSSSSS    UUUUUU   LLLLLLLL     TT     SSSSSSS   |
|                                                                         |
|-------------------------------------------------------------------------|

Table 1: Properties of HDMR emulator, y = f(x), for randomized training data set of 100 bootstrap trials
===============================================
Emulator    # terms   # coefs.   RMSE     ns   
-----------------------------------------------
   1      	   4         12      0.244     36
   2      	   5         27      0.248     36
   3      	   5         27      0.246     36
   4      	   5         27      0.253     36
   5      	   5         27      0.244     36
   6      	   4         12      0.247     36
   7      	   4         12      0.248     36
   8      	   4         12      0.247     36
   9      	   4         12      0.247     36
   10     	   4         12      0.247     36
   11     	   4         12      0.246     36
   12     	   4         12      0.243     36
   13     	   5         27      0.247     36
   14     	   5         27      0.245     36
   15     	   4         12      0.243     36
   16     	   4         12      0.246     36
   17     	   4         12      0.249     36
   18     	   4         12      0.245     36
   19     	   4         12      0.248     36
   20     	   4         12      0.250     36
   21     	   5         27      0.246     36
   22     	   4         12      0.242     36
   23     	   4         12      0.247     36
   24     	   5         27      0.249     36
   25     	   5         27      0.247     36
   26     	   4         12      0.248     36
   27     	   4         12      0.244     36
   28     	   5         27      0.247     36
   29     	   4         12      0.244     36
   30     	   5         27      0.245     36
   31     	   5         27      0.246     36
   32     	   4         12      0.246     36
   33     	   4         12      0.245     36
   34     	   5         27      0.247     36
   35     	   4         12      0.248     36
   36     	   4         12      0.248     36
   37     	   5         27      0.247     36
   38     	   5         27      0.246     36
   39     	   4         12      0.245     36
   40     	   4         12      0.248     36
   41     	   4         12      0.245     36
   42     	   4         12      0.248     36
   43     	   4         12      0.246     36
   44     	   4         12      0.243     36
   45     	   4         12      0.244     36
   46     	   4         12      0.248     36
   47     	   4         12      0.244     36
   48     	   5         27      0.248     36
   49     	   4         12      0.242     36
   50     	   5         27      0.247     36
   51     	   4         12      0.246     36
   52     	   4         12      0.243     36
   53     	   4         12      0.250     36
   54     	   4         12      0.246     36
   55     	   4         12      0.247     36
   56     	   5         27      0.243     36
   57     	   4         12      0.246     36
   58     	   5         27      0.250     36
   59     	   4         12      0.248     36
   60     	   5         27      0.246     36
   61     	   4         12      0.246     36
   62     	   5         27      0.248     36
   63     	   4         12      0.244     36
   64     	   5         27      0.243     36
   65     	   4         12      0.247     36
   66     	   4         12      0.240     36
   67     	   4         12      0.249     36
   68     	   4         12      0.247     36
   69     	   4         12      0.247     36
   70     	   5         27      0.249     36
   71     	   4         12      0.249     36
   72     	   4         12      0.244     36
   73     	   4         12      0.246     36
   74     	   4         12      0.248     36
   75     	   4         12      0.246     36
   76     	   5         27      0.242     36
   77     	   4         12      0.244     36
   78     	   4         12      0.247     36
   79     	   4         12      0.244     36
   80     	   5         27      0.249     36
   81     	   5         27      0.248     36
   82     	   4         12      0.245     36
   83     	   4         12      0.246     36
   84     	   5         27      0.246     36
   85     	   4         12      0.247     36
   86     	   4         12      0.246     36
   87     	   4         12      0.246     36
   88     	   4         12      0.243     36
   89     	   4         12      0.246     36
   90     	   5         27      0.243     36
   91     	   5         27      0.245     36
   92     	   5         27      0.252     36
   93     	   5         27      0.245     36
   94     	   4         12      0.244     36
   95     	   4         12      0.246     36
   96     	   5         27      0.245     36
   97     	   4         12      0.244     36
   98     	   4         12      0.242     36
   99     	   5         27      0.246     36
   100    	   4         12      0.247     36
===============================================



Table 2: HDMR results for all model components using 100 bootstrap trials
==============================================================================================
                                   BACKFITTING ( = JOINT DETERMINATION )                      
                  ----------------------------------------------------------------------------
Term       Order      S^a           S^b           S             ST         V(i)/V(Y)   #select
----------------------------------------------------------------------------------------------
x1           1 	 0.165 (±0.006) 0.132 (±0.004) 0.297 (±0.007) 0.298 (±0.007) 0.297 (±0.007)   100
x2           1 	 0.163 (±0.005) 0.133 (±0.004) 0.295 (±0.006) 0.296 (±0.006) 0.295 (±0.006)   100
x3           1 	 0.160 (±0.006) 0.066 (±0.007) 0.226 (±0.007) 0.226 (±0.007) 0.226 (±0.007)   100
x4           1 	 0.166 (±0.007) 0.005 (±0.009) 0.171 (±0.009) 0.171 (±0.009) 0.171 (±0.009)   100
x1/x2        2 	 0.000 (±0.000) 0.000 (±0.000) 0.000 (±0.000)               0.000 (±0.000)   33 
x1/x3        2 	 0.000 (±0.000) 0.000 (±0.000) 0.000 (±0.000)               0.000 (±0.000)   0  
x1/x4        2 	 0.000 (±0.000) 0.000 (±0.000) 0.000 (±0.000)               0.000 (±0.000)   0  
x2/x3        2 	 0.000 (±0.000) -0.000 (±0.000) 0.000 (±0.000)               0.000 (±0.000)   0  
x2/x4        2 	 0.000 (±0.000) -0.000 (±0.000) 0.000 (±0.000)               0.000 (±0.000)   0  
x3/x4        2 	 0.000 (±0.000) 0.000 (±0.000) 0.000 (±0.000)               0.000 (±0.000)   0  
----------------------------------------------------------------------------------------------
sum            	 0.654 (±0.016) 0.336 (±0.016) 0.990 (±0.000)               0.990 (±0.00) 
==============================================================================================
 S^a: Structural sensitivity index of individual terms
 S^b: Correlative sensitivity index of individual terms
 S: Total sensitivity index of individual terms
 ST: Total sensitivity index
 (± ): 95% confidence intervals derived from bootstrapping
 V(i)/V_Y: Relative contribution of each term to model output variance ( = var(Y) ) 
 #select: Number of bootstrap trials that identifies respective term as significant



Table 3: HDMR results for significant model components only using 100 bootstrap trials
==============================================================================================
                                   BACKFITTING ( = JOINT DETERMINATION )                      
                  ----------------------------------------------------------------------------
Term       Order      S^a           S^b           S             ST         V(i)/V(Y)   #select
----------------------------------------------------------------------------------------------
x1           1 	 0.165 (±0.006) 0.132 (±0.004) 0.297 (±0.007) 0.298 (±0.007) 0.297 (±0.007)   100
x2           1 	 0.163 (±0.005) 0.133 (±0.004) 0.295 (±0.006) 0.296 (±0.006) 0.295 (±0.006)   100
x3           1 	 0.160 (±0.006) 0.066 (±0.007) 0.226 (±0.007) 0.226 (±0.007) 0.226 (±0.007)   100
x4           1 	 0.166 (±0.007) 0.005 (±0.009) 0.171 (±0.009) 0.171 (±0.009) 0.171 (±0.009)   100
x1/x2        2 	 0.000 (±0.000) 0.000 (±0.000) 0.000 (±0.000)               0.000 (±0.000)   33 
----------------------------------------------------------------------------------------------
sum            	 0.654 (±0.016) 0.336 (±0.016) 0.990 (±0.000)               0.990 (±0.00) 
==============================================================================================
 S^a: Structural sensitivity index of individual terms
 S^b: Correlative sensitivity index of individual terms
 S: Total sensitivity index of individual terms
 ST: Total sensitivity index
 (± ): 95% confidence intervals derived from bootstrapping
 V(i)/V_Y: Relative contribution of each term to model output variance ( = var(Y) ) 
 #select: Number of bootstrap trials that identifies respective term as significant

